package com.kprj.one;
import java.io.*;
import java.util.*;

class Main3 {
	
	/* 문제 : 지정된 양의 정수 값보다 합이 크면서 길이가 가장 작은 부분 배열의 길이를 반환하시오. 
	 * (input값은 각 언어의 표준입력 함수를 사용합니다. 
	 * 
	 * input 예시 : 첫번째 line이 배열 = [1, 4, 34, 6, 10, 19]
	 * input 두번째 값이 지정된 양의 정수 값 = 51
	 * [34, 6, 10, 19] 의 배열의 길이는 4
	 * output : 4
	 * */
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();	//입력받는 배열 
		String stand = br.readLine();	//지정된 양의 정수 
		int intStand = Integer.parseInt(stand);	//지정된 양의 정수 int로 
		
		String[] strArr = input.split(" ");
		int[] intArr = new int[strArr.length];	//배열 담기
	
		for(int i=0 ; i<intArr.length ; i++){
			intArr[i] = Integer.parseInt(strArr[i]);
		}
		
		int[] lengArr = new int[intArr.length];	//조건에 맞는 길이값 담는 배열 
		ArrayList<Integer> list = new ArrayList<>();
		
		for(int i=0 ; i<intArr.length-1 ; i++){
			int sum = intArr[i];
			if(sum > intStand){//첫번째 원소가 지정된 양의 정수보다 크면 길이는 1
				list.add(1);
			}else{
				for(int k=i+1 ; k<intArr.length ; k++){
					sum += intArr[k];
					if(sum > intStand){//합이 지정된 양의 정수보다 커졌을 때 
						list.add(k-i+1); //비교 시작점부터 끝까지의 길이 
					}
				}
			}
		}
		
		int min = list.get(0);
		for(int i=1 ; i<list.size() ; i++){
			if(min > list.get(i)){
				min = list.get(i);
			}
		}
		System.out.println(min);
	}
}
